// #include <Adafruit_GFX.h>
// #include <Adafruit_NeoMatrix.h>
// #include <Adafruit_NeoPixel.h>
// #ifndef PSTR
// #define PSTR // Make Arduino Due happy
// #endif
// #define PIN 6

// Adafruit_NeoMatrix matrix = Adafruit_NeoMatrix(64, 8, PIN,
//   NEO_MATRIX_TOP     + NEO_MATRIX_LEFT +
//   NEO_MATRIX_ROWS + NEO_MATRIX_ZIGZAG,
//   NEO_GRB            + NEO_KHZ800);

// const uint16_t colors[] = {
//   matrix.Color(16, 229, 255), matrix.Color(250, 32, 255), matrix.Color(30, 255, 121), matrix.Color(255, 171, 71) , matrix.Color(241, 255, 93) , matrix.Color(118, 51, 255),  matrix.Color(166, 164, 255 )};
// void setup() {
//   matrix.begin();
//   matrix.setTextWrap(false);
//   matrix.setBrightness(50);
//   matrix.setTextColor(colors[0]);
// }

// int x    = matrix.width();
// int pass = 0;

// void loop() {
//   matrix.fillScreen(0);
//   matrix.setCursor(x, 0);
// matrix.print(F(""WELCOME TO DEPARTMENT OF ELECTRONICS AND TELECOMMUNICATION ENGG."));
//   if(--x < -350)  
     {
//     x = matrix.width();
//     if(++pass >= 7) pass = 0;
//     matrix.setTextColor(colors[pass]);
//   }
//   matrix.show();
//   delay(50);
// }
